# book-library

./: .gitignore  Dockerfile  Jenkinsfile  application.yml  docker-compose.yml  pom.xml
src/main/java/com/example/book_library/controller/: AuthController.java  AuthRequest.java  UserController.java
src/main/java/com/example/book_library/converter/: UserConverter.java
src/main/java/com/example/book_library/dto/: AuthRequestDTO.java  UserDTO.java
src/main/java/com/example/book_library/entity/: User.java
src/main/java/com/example/book_library/exception/: ExpiredJwtException.java  UnavailableEmailException.java  UserNotAuthenticatedException.java
src/main/java/com/example/book_library/infra/handler/: RestErrorMessage.java  RestExceptionHandler.java
src/main/java/com/example/book_library/infra/security/: JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/example/book_library/repository/: UserRepository.java
src/main/java/com/example/book_library/service/: CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/book_library/controller/: AuthControllerTest.java  UserControllerTest.java
src/test/java/com/example/book_library/dto/: AuthRequestDTOTest.java
src/test/java/com/example/book_library/entity/: UserTest.java
src/test/java/com/example/book_library/repository/: UserRepositoryTest.java
src/test/java/com/example/book_library/service/: UserServiceTest.java
src/test/java/com/example/book_library/unit/controller/: AuthControllerTest.java  UserControllerTest.java
src/test/resources/: application-test.properties  junit-platform.properties
